DEBUG=app:,lib:request:,lib:gitHubApi:,lib:dockerApi:,api:github:,api:release:,api:docker:
NODE_TLS_REJECT_UNAUTHORIZED=0
JENKINS_ENDPOINT=https://nnmjenkins.ftc.hpeswlab.net:8443/jenkins

# github personal access token
# for help https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/
# used to communicate to github for getting PR details
# default: <no default>
GITHUB_TOKEN=c5dfb47a4b4f309ed77344eacb186c6df7a7c3f0

# all repo will be queried in this oranization
# default : <no default>
GITHUB_ORG_NAME=NOM

GITHUB_GRAPHQL_END_POINT=https://github.houston.softwaregrp.net/api/graphql
GITHUB_API_END_POINT=https://github.houston.softwaregrp.net/api/v3

# the contributor which wont show in legends list
# eg bots, hyper active guys githhub login
LEGENDS_EXCLUDE=bfbbn-build,nom-build

# docker hub server url
DOCKER_HUB_ENDPOINT=https://itom-docker-nom.svsartifactory.swinfra.net/

# docker hub credentials
# in user:pass format
DOCKER_HUB_AUTH=nnm-pull:flyers@34
# port on which this application will listen for connection
# default: 8888
APP_PORT=8888