DEBUG=app:
NODE_TLS_REJECT_UNAUTHORIZED=0
JENKINS_ENDPOINT=https://<jenkins-host>:<jenkins-port>/jenkins

# github personal access token
# for help https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/
# used to communicate to github for getting PR details
# default: <no default>
GITHUB_TOKEN=<github-token>

# all repo will be queried in this oranization
# default : <no default>
GITHUB_ORG_NAME=<repo-org>

GITHUB_GRAPHQL_END_POINT=https://<github-host>/api/graphql
GITHUB_API_END_POINT=https://<github-host>/api/v3

# the contributor which wont show in legends list
# eg bots, hyper active guys githhub login
# comma separated list
# sample: user1,user2,user3
LEGENDS_EXCLUDE=<excluse list>

# docker hub server url
DOCKER_HUB_ENDPOINT=<docker-hub-url>

# docker hub credentials
# in user:pass format
DOCKER_HUB_AUTH=<dockerhub user:pass>

# sonarqube api endpint
SONARQUBE_API_ENDPOINT=http://<sonar-host>:<sonar-port>/api

# port on which this application will listen for connection
# default: 8888
APP_PORT=8888