DEBUG=*
NODE_TLS_REJECT_UNAUTHORIZED=0
JENKINS_ENDPOINT=https://nnmjenkins.ftc.hpeswlab.net:8443/jenkins

# github personal access token
# for help https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/
# used to communicate to github for getting PR details
GITHUB_TOKEN=c5dfb47a4b4f309ed77344eacb186c6df7a7c3f0

GITHUB_GRAPHQL_END_POINT=https://github.houston.softwaregrp.net/api/graphql
GITHUB_API_END_POINT=https://github.houston.softwaregrp.net/api/v3