DEBUG=*
NODE_TLS_REJECT_UNAUTHORIZED=0
JENKINS_ENDPOINT=https://nnmjenkins.ftc.hpeswlab.net:8443/jenkins
GITHUB_TOKEN=c5dfb47a4b4f309ed77344eacb186c6df7a7c3f0
GITHUB_GRAPHQL_END_POINT=https://github.houston.softwaregrp.net/api/graphql
GITHUB_API_END_POINT=https://github.houston.softwaregrp.net/api/v3